MONGO_URL=mongodb+srv://renuka:renuka@zomato-master.pds2r.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 198613785866-porg8ab91k5h6deejko3h7pal06nsof4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = LbvkZt1rrb02Z-QT9jT4AEEy